version: "3.8"

services:

  prometheus:
    image: prom/prometheus
    volumes:
      - prom-volume:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090

#  my_app:
#    build: .
#    ports:
#      - 8000:8000
#      - 8081:8000

volumes:
    prom-volume:
